<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bloodsugar 2.exe" version="1.0.0.0" publicKeyToken="aafda754f5f0640e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bloodsugar 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bloodsugar 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bloodsugar 2.exe" size="19408">
      <assemblyIdentity name="bloodsugar 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bBhfXMAYjweYArAXAvHrscWpDcXcA8wEOkwGHNZU2VM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="299008">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.99.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uxDRIcCFryktVCpScjPiZFxaWGBxdtivY0H2Ior55cM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="186368">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.99.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5S64BHKy747l54SLPYanhcXNCLAxw/qT0GQJNhV9kh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="186368">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.99.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2PylV8J/0C4sYsp4xMJSyz1dDH8139lBuMfWa3/CeiQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bloodsugar 2.exe.config" size="1772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Is+xmWiZ7VKMuU0wFI7qB6Cavl1yxJ7DOGrafpBLzDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TYPHOON\arvixe.com" issuerKeyHash="ec5fa342b179f32ff78247008af72cefea9e8bba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zzvz8xuXKF4tyZ20fTzaimmm5wJ81Uqh0oYTx9jsrDw=</DigestValue></Reference></SignedInfo><SignatureValue>MUQoSEoQSzw/Jlrx4g3ptSg+8clWGpw1YycPpALzgD2Ny+HhErLRCq8D1doUcb4BmAOIvClUlFN0ZPjiVJaCA48QWydDiuvpMuX2DdifNllJN96wSrv7J+w517mhCS51AbLy1GRh1eH4Gf9OuPQ9r6LRFGnPKChTcxuafxByiI4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0lCM+6BpOODnIvx1E2mM5ItoDm9nXBaZDZbtFiW1gpBLjHD+f33KL/O3hBZoTW0QGWqcMzCyXiRpMttAUTFYVD2rXZCAPbuKvwpexVJ/qXarMb1oMnPteGAaZcrU5mKr/eEVHQ5fnwF54qE8bcdwAdx7/kwFtvEuKL5zwc8gzWc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3cacecd8c71386d2a14ad57c02e7a6698ada3c7db49dc92d5e28971bf3f33b67" Description="" Url=""><as:assemblyIdentity name="bloodsugar 2.exe" version="1.0.0.0" publicKeyToken="aafda754f5f0640e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TYPHOON\arvixe.com</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qug1e7m3bMpGf8RWL7gahCQp5+bqCE1ufDi0VVdM+84=</DigestValue></Reference></SignedInfo><SignatureValue>ndoTT3dvukZ9ypMa1/aWGpJftGzLQoBrYeEv4A8JZK3srWsHmNigARcybuYoCmVf6naq2xPso6TG7CmZKOXboxODwC63nBiGJu8kG7ypXTfoPOb+U8wIi6goyyx/n4IYXJPfsc7aZzMcLoGXcgqZ/YkAPNXSrQ5sk527f46ni4Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0lCM+6BpOODnIvx1E2mM5ItoDm9nXBaZDZbtFiW1gpBLjHD+f33KL/O3hBZoTW0QGWqcMzCyXiRpMttAUTFYVD2rXZCAPbuKvwpexVJ/qXarMb1oMnPteGAaZcrU5mKr/eEVHQ5fnwF54qE8bcdwAdx7/kwFtvEuKL5zwc8gzWc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQOaWF9R+EG4xIUBlTbHrfmjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVABZAFAASABPAE8ATgBcAGEAcgB2AGkAeABlAC4AYwBvAG0wHhcNMTYwMzI3MDYzMTM3WhcNMTcwMzI3MTIzMTM3WjAvMS0wKwYDVQQDHiQAVABZAFAASABPAE8ATgBcAGEAcgB2AGkAeABlAC4AYwBvAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANJQjPugaTjg5yL8dRNpjOSLaA5vZ1wWmQ2W7RYltYKQS4xw/n99yi/zt4QWaE1tEBlqnDMwsl4kaTLbQFExWFQ9q12QgD27ir8KXsVSf6l2qzG9aDJz7XhgGmXK1OZiq/3hFR0OX58BeeKhPG3HcAHce/5MBbbxLii+c8HPIM1nAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAm+ddDBz+yvMtv/hDY9p8jMJf4bNoKi1wmEfWH/TkhY6r9HDGXPBmbeEOQhEiXeXtDywQMziqXLOykCI3Z9v7g0Fh6O5IilQj3KXQy20aic5VwHblC+K4/bcsHEzgauEx1jj1x50PKtoMYKRJIyvtCSxZNuezHkyNdhQvFdyxoow=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>